# nettyStudy

./: pom.xml
src/main/java/com/example/nettyStudy/: NettyStudyApplication.java  NettystudyApplication.java
src/main/java/com/example/nettyStudy/aio/: AcceptCompletionHandler.java  AsyncTimeClientHandle.java  AsyncTimeServerHandler.java  ReadComletionHandler.java  TimeClient.java  TimeServer.java
src/main/java/com/example/nettyStudy/annotation/: DataSource.java
src/main/java/com/example/nettyStudy/bio/: TimeClient.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/example/nettyStudy/config/: MyBatiesPlusConfiguration.java
src/main/java/com/example/nettyStudy/enums/: DataSourceEnum.java
src/main/java/com/example/nettyStudy/fnio/: TimeServer.java  TimeServerHandlerExecutPool.java
src/main/java/com/example/nettyStudy/multiple/: DataSourceContextHolder.java  MultipleDataSource.java
src/main/java/com/example/nettyStudy/netty/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/example/nettyStudy/netty/delimiterDemo/: EchoServer.java  EchoServerHandler.java
src/main/java/com/example/nettyStudy/netty/echoDemo/: EchoServer.java  EchoServerHandler.java
src/main/java/com/example/nettyStudy/netty/fixedLengthDemo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/example/nettyStudy/netty/handlerStick/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/example/nettyStudy/netty/noHandlerStick/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/example/nettyStudy/nio/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandle.java  TimeServer.java
src/main/java/com/example/nettyStudy/services/: DataSourceAspect.java  DemoService.java  IBaseService.java  TypeOneService.java  TypeTwoService.java
src/main/java/com/example/nettyStudy/tools/: SpringBeanTool.java
src/main/resources/: application.yml
src/test/java/com/example/nettyStudy/: NettystudyApplicationTests.java
src/test/java/com/example/nettyStudy/services/: DemoServiceTest.java
